# ScriptHookRDR2DotNet-V2

./: Examples.csproj  README.md  ScriptHookRDRDotNet.sln
examples/: ExampleScript.cs
source/core/: Console.cs  DllMain.cpp  NativeFunc.cs  NativeMemory.cs  Script.cs  ScriptDomain.cs
source/scripting_v3/: ScriptHookRDRDotNet_API.csproj
source/scripting_v3/Properties/: AssemblyInfo.cs
source/scripting_v3/RDR2/: Blip.cs  Camera.cs  Enums.cs  Game.cs  GameplayCamera.cs  Global.cs  Pickup.cs  Player.cs  PoolObject.cs  Prompt.cs  RaycastResult.cs  Raycasting.cs  Rope.cs  Script.cs  World.cs
source/scripting_v3/RDR2.Native/: Native.cs  NativeDecl.cs
source/scripting_v3/RDR2.NaturalMotion/: EuphoriaBase.cs
source/scripting_v3/RDR2.UI/: Drawing.cs  Hud.cs  Screen.cs  TextElement.cs
source/scripting_v3/RDR2/Entities/: Entity.cs  EntityType.cs  Model.cs
source/scripting_v3/RDR2/Entities/Peds/: AnimationFlags.cs  Bone.cs  ConfigFlags.cs  Ped.cs  PedHash.cs  RelationshipGroup.cs  TaskSequence.cs  Tasks.cs  VehicleFlags.cs
source/scripting_v3/RDR2/Entities/Vehicles/: Vehicle.cs  VehicleEnums.cs  VehicleHash.cs
source/scripting_v3/RDR2/Weapons/: Weapon.cs  WeaponCollection.cs  WeaponEnums.cs
