<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>ScriptHookRDRDotNet</PackageId>
    <Authors>Halen84 and contributors</Authors>
    <Company>Halen84 and contributors</Company>
    <Product>ScriptHookRDRDotNet</Product>
    <Description>The .NET scripting API for Red Dead Redemption 2.</Description>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Halen84/ScriptHookRDR2DotNet-V2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Halen84/ScriptHookRDR2DotNet-V2.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageOutputPath>..\..\bin\$(Configuration)NuGet</PackageOutputPath>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScriptHookRDRDotNet">
      <HintPath>..\..\bin\$(Configuration)\ScriptHookRDRDotNet.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
